springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

jwt.secret=change-me-now-please-very-long-at-least-32-chars-abc123
jwt.exp.minutes=60